/* Services Section */
.services {
    font-family: 'Kumbh Sans', sans-serif;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    margin-bottom: -700px;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: tomato;
}

.services__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            #a6ffcb,
            #12d8fa,
            #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            #a6ffcb,
            #12d8fa,
            #1fa2ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
            -225deg,
            skyblue 0%,
            rgb(66, 172, 214) 49%,
            rgb(64, 135, 201) 80%,
            rgb(55, 117, 209) 100%
    );
}

.services__card h2 {
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
        margin-right: 5%;
    margin-left: 5%;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services{
        height: 250%;
    }
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 400px;
    }
}

@media screen and (max-width: 979px){
    .services__wrapper{
        height: 120%;
        margin-bottom: 200px ;
    }
}

@media screen and (max-width: 729px){
    .services__wrapper{
        margin-bottom: 290px;
    }
}


@media screen and (max-width: 575px){
    .services__wrapper{
        margin-bottom: 320px;
    }
}

@media screen and (max-width: 550px){
    .services__wrapper{
        margin-bottom: 400px;
    }
}
/* Testing  */
